<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atom Client Key Maker</title>
        <style>
                body {
                background-color: black;
                   /* background: linear-gradient(to right, #111, #339); */
                    color: white;
                font-size: 14px;
                    text-align: center;
                    padding: 50px;
                    font-family: Arial, sans-serif;
                }

                textarea {
                    width: 100%;
                    height: 150px;
                    padding: 10px;
                    font-size: 14px;
                    margin-bottom: 10px;
                        background-color: black;
                    color: white;
                    border: 1px solid white;
                    overflow-y: auto;
                    resize: none;
                }

                button {
                    padding: 10px;
                    font-size: 14px;
                    cursor: pointer;
                        background-color: black;
                    color: white;
                    border: 1px solid white;
                    width: 120px; 
                    margin: 0 auto; 
                }


        #generatedKey {
                margin-top: 10px;
                    padding: 10px;
                        font-size: 14px;
                text-align: center;
                        background-color: black;
                    color: white;
                border: 1px solid white;
                    display: inline-block;
                        width: 100%;
        }
            </style>
    
</head>
<body>
    <div class="container">
             <h1>Atom Client V4 Key Maker</h1>
            <p>================================</p>
        <h1>To Generate A Key Click Generate Key And For Further Instructions Zinx Will Help You With That</h1>
            <p>================================</p>
        <button onclick="generateKey()">Generate Key</button>
        <p id="generatedKey"></p>
        <button onclick="savekey()">Save Your Key</button>
        
    </div>

    <script src="script.js"></script>
        <p>================================</p>
            <p>READ THIS AS IT IS IMPORTANT FOR YOU, AFTER PURCHASING AND USING THE MENU THE KEY WILL NOT BE SAVED SO YOU WILL HAVE TO SAVE THE KEY SO IN THE FUTURE YOU WILL USE IT AGAIN FOR A UPDATE, NOW AFTER GIVING THE KEY TO ZINX IT WILL BE SAVED IN A CLOUD AND THIS IS WHAT ALLOWS YOU TO USED ATOM CLIENT V4 NOW SHARING THE KEY WITH OTHER PEOPLE WILL NOTIFI ZINX AND IF YOU ARE GIVING THIS KEY AWAY TO PEOPLE THEN YOU WILL BE BLACKLISTED AND WILL NO LONGER BE ABLE TO PURCHASE THE MENU AND YOUR KEY WILL BE REMOVED FROM THE CLOUD AND YOUR KEY WILL BE DISABLED. - BY Zinx</p>
</body>
</html>
