<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Ware</title>
    <style>
        body {
        background-color: black;
           /* background: linear-gradient(to right, #111, #339); */
            color: white;
        font-size: 14px;
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
                background-color: black;
            color: white;
            border: 1px solid white;
            overflow-y: auto;
            resize: none;
        }

        button {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
                background-color: black;
            color: white;
            border: 1px solid white;
            width: 120px; 
            margin: 0 auto; 
        }


        #soundStatus {
            margin-top: 10px;
            padding: 10px;
                font-size: 14px;
                background-color: black;
            color: cyan;
        border: 1px solid white;
            display: inline-block;
                width: 100%;
        }
    </style>
</head>
<body>

    <h1>Simple Ware</h1><p>================================</p>
    <p>Hello Welcome To Simple Ware, A Multi Tool Website That Was Created To Do Things That Are Used To Prank People, Please Note You Need An Infrared Adapter For The Device, You Can Find One On Amazon For $15-$28, This Application Can Be Used On Any Device That Is Supported. Please Scroll All The Way Down And Read.</p>
<p>================================</p>
    <p>Here Are Your Input Commands.</p>
    <p>tv b gone [this can turn off some TVs using an infrared adapter]</p>
    <p>led b gone [this can mess with any LED light by using an infrared adapter]</p>
    <p>projector b gone [this can turn off any projector using an infrared adapter]</p>
    <p>lock shopping cart [this can lock a shopping cart by playing an audio]</p>
    <p>unlock shopping cart [this can unlock a shopping cart by playing an audio]</p>
<p>================================</p>
    <textarea id="textInput" placeholder="Input Command"></textarea>
    <button onclick="playSound()">Execute</button>
    <div id="soundStatus"></div>

    <script>
        function playSound() {
            var userInput = document.getElementById("textInput").value.toLowerCase();
            var soundStatus = document.getElementById("soundStatus");

            if (userInput === "tv b gone") {
                playSound1();
                soundStatus.innerHTML = "OUTPUT COMMAND [tv b gone]\n Loading Audio File\n Executing Audio File\n TVS Power Status Has Been Set To False";
            }
            else if (userInput === "led b gone") {
                playSound2();
                    soundStatus.innerHTML = "OUTPUT COMMAND [led b gone]\n Loading Audio File\n Executing Audio File\n LEDS Has Been Set To Red\n LEDS Has Been Set To Blue\n LEDS Has Been Set To Green";
                    
            }
            else if (userInput === "projector b gone") {
                playSound3();
                    soundStatus.innerHTML = "OUTPUT COMMAND [projector b gone]\n Loading Audio File\n Executing Audio File\n Projectors Power Status Has Been Set To False";
                    
            }
            else if (userInput === "lock shopping cart") {
                playSound4();
                    soundStatus.innerHTML = "OUTPUT COMMAND [lock shopping cart]\n  Loading Audio File\n Executing Audio File\n Shopping Cart Anti Theft Status Has Been Set To True\nShopping Cart Is Disabled\nWaiting For Unlock Response...";
            }
            else if (userInput === "unlock shopping cart") {
                playSound5();
                    soundStatus.innerHTML = "OUTPUT COMMAND [unlock shopping cart]\n Loading Audio File\n Executing Audio File\n Shopping Cart Anti Theft Status Has Been Set To False\nShopping Cart Is Now Enabled\nWaiting For Anti Theft Response...";
            }
        }

        function playSound1() {
            var audio = new Audio("all-power.wav");
            audio.play();
        }
        function playSound2() {
            var audio = new Audio("led-power.wav");
            audio.play();
        }
        function playSound3() {
            var audio = new Audio("projektor-power.wav");
            audio.play();
        }
        function playSound4() {
            var audio = new Audio("Lock.mp3");
            audio.play();
        }
        function playSound5() {
            var audio = new Audio("Unlock.mp3");
            audio.play();
        }
    </script>
<p>================================</p>
    <p>PLEASE READ THIS AS IT IS VARY IMPORTANT FOR YOUR SAFETY AND OTHERS. NOT READING THIS WILL NOT BE MY FAULT AS YOU ARE SIMPLE IGNORING THESE WARNINGS. PLEASE TAKE NOTE THAT WHAT YOU USE, I AM NOT RESPONSIBLE FOR. EVEN THOUGH YOU CAN DO ALL OF THIS STUFF, I AM STILL NOT RESPONSIBLE FOR YOU GETTING IN ANY TYPE OF TROUBLE, AS IT IS YOUR CHOICE OF USING THIS APPLICATION. DOING THIS IN SOME PLACES IS NOT ALLOWED AND CAN GET YOU IN A LOT OF TROUBLE. SO, PLEASE USE AT YOUR OWN RISK OR DON'T EVEN USE IT AT ALL.</p>
</body>
</html>
